[0m[[0m[0minfo[0m] [0m[0mPackaging /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/kata_bowling_scala_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	bowling[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/classes/bowling[0m
[0m[[0m[0mdebug[0m] [0m[0m	bowling/Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/classes/bowling/Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bowling/Bowling$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/classes/bowling/Bowling$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bowling/Bowling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/classes/bowling/Bowling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bowling/Frame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/classes/bowling/Frame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bowling/Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/classes/bowling/Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bowling/Bowling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/classes/bowling/Bowling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bowling/Frame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/classes/bowling/Frame$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
