[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#kata_bowling_scala$sources;0.1.0-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.4] org.scala-lang#scala-library;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.5 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalatest#scalatest_2.12;3.0.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.5 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalactic#scalactic_2.12;3.0.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.4] org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.12;1.14.0 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.12;1.14.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalacheck#scalacheck_2.12;1.14.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.5 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.12;1.14.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->jline#jline;2.14.5 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#kata_bowling_scala$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.0.5!scalatest_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/bazaz/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.0.5!scalactic_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.4!scala-library.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/bazaz/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/bazaz/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/bazaz/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/bazaz/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/bazaz/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (36ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/bazaz/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.12;1.14.0!scalacheck_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/bazaz/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (64ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/bazaz/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/bazaz/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (53ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/bazaz/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (35ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/bazaz/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.5!jline.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.4!scala-compiler.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/bazaz/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/bazaz/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/bazaz/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (31ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/bazaz/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 353ms :: artifacts dl 199ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT compile produced in /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/resolution-cache/reports/default-kata_bowling_scala$sources-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT runtime produced in /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/resolution-cache/reports/default-kata_bowling_scala$sources-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT test produced in /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/resolution-cache/reports/default-kata_bowling_scala$sources-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT provided produced in /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/resolution-cache/reports/default-kata_bowling_scala$sources-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT optional produced in /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/resolution-cache/reports/default-kata_bowling_scala$sources-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT compile-internal produced in /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/resolution-cache/reports/default-kata_bowling_scala$sources-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT runtime-internal produced in /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/resolution-cache/reports/default-kata_bowling_scala$sources-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT test-internal produced in /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/resolution-cache/reports/default-kata_bowling_scala$sources-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT plugin produced in /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/resolution-cache/reports/default-kata_bowling_scala$sources-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT pom produced in /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/resolution-cache/reports/default-kata_bowling_scala$sources-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#kata_bowling_scala$sources;0.1.0-SNAPSHOT scala-tool produced in /home/bazaz/Documents/kata_bowling_scala/target/scala-2.12/resolution-cache/reports/default-kata_bowling_scala$sources-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (353ms resolve - 199ms download)[0m
